[manager]
34.44.18.19 ansible_user=devops ansible_ssh_private_key_file=~/.ssh/id_rsa

[workers]
34.135.237.36 ansible_user=devops ansible_ssh_private_key_file=~/.ssh/id_rsa

[all:vars]
ansible_python_interpreter=/usr/bin/python3
